<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css (1)/equipe.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Equipe</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Passagens
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="europa.html">Europa</a></li>
                    <li><a class="dropdown-item" href="sul.html">América do Sul</a></li>
                    <li><a class="dropdown-item" href="norte.html">América do Norte</a></li>
                  </ul>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="pacotes.html">Pocotes</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="equipe.html">Equipe</a>
                </li>         
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Pesquisar</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="profile-area">
      <div class="container">
        <div class="row">
          <div class="cold-md-4">
            <div class="car">
               
               <div class="img2"><img src="img (1)/vi.jpg"></div>
               <div class="main-text">
                 <h2>Vitória Simões</h2>
                
               </div>
               
            </div>
          </div>
          <div class="cold-md-4">
            <div class="car">
              
               <div class="img2"><img src="img (1)/camila.jpg"></div>
               <div class="main-text">
                 <h2>Camila Feltrin</h2>
                
               </div>
               
            </div>
          </div>
          <div class="cold-md-4">
            <div class="car">
              
               <div class="img2"><img src="img (1)/je.jpg"></div>
               <div class="main-text">
                 <h2>Jéssica Santos</h2>
                
               </div>
               
            </div>
          </div>
          <div class="cold-md-4">
            <div class="car">
              
               <div class="img2"><img src="img (1)/migs.jpg"></div>
               <div class="main-text">
                 <h2>Miguel Vieira</h2>
                
               </div> 
               
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
body{
    background-color: rgb(203, 246, 252);
  }
  .profile-area{
    padding: 70px 0;
  }
  .car{
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius: 15px;
    padding-top: 20px;
    margin-bottom: 20px;
  
  }
  .img1 img{
    height: 200px;
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    padding: 20px;
    
  }
  .img2 img{
    position:relative ;
    display: block;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    width: 140px;
    border-radius: 50%;
    border: 7px solid #fff;
    
  }
  .main-text{
    padding: 30px 0;
    text-align: center;
  }
  .main-text h2{
    text-transform: uppercase;
    font-weight: 900;
    font-size: 20px;
    
    
  }
  .main-text p{
    font-size: 16px;
    padding: 0 35px;
  }
  .social{
    text-align: center;
    padding-bottom: 20px;
  }
  .social i{
     font-size:20px ;
     color: darkcyan ;
  }
  h2{
   ma
  }
    </style>
</body>
</html>
